{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fintrack;Username=admin;Password=password123"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE-THIS-TO-A-SECURE-256-BIT-SECRET-KEY-IN-PRODUCTION",
    "Issuer": "FinTrackPro",
    "Audience": "FinTrackPro",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
